Hello!
hi
hello there IamNessy 
IamNessy: ?
:p
t00thpick1: now you can't set him off
Hello lol
I'm a popular person. It's not weird when someone just joins :p
drtshock: hes not recording in bdev O_o
IamNessy it looks like your server ran out of memory while it tried to handle this
Which is odd because i never exceed 2GB until this occured.
I would suggest getting a plugin that limits tnt explosions. Or I suppose I could try to make something that limits it.
oh hahahahahhahahahahahahahhahaha
server69 lol
but why does it fail to handle it?
and this only happens when the TNT is nearby obsidian 
IamNessy: is real?
no other block has caused this server to crash
chester
it uses 4GB+ to handle a 32block TNT explosion?
and it crashes with that?
i've lit off 100k tnt on a 2gb server and never had issues
with OD
chester
you record this
and this too
that's not the problem of exploding TNT
it only occures when nearby obsidian like i said.
Depends on how many different parameters you have.
Like /kick player and /kick player reason
yeah i know IamNessy and I'm saying i've never had this issue on a 2gb server with 100k tnt near obsidian
trying to think of a way to make it so it won't crash the server.
hmm
Just check if the args.length is larger than 1 and get the reason.
but ill be checking args for ages because there are a ton of effects
well i have no other plugin that alters with TNT or obsidian
i know.
CeramicTitan: You want to do /command <effectname> <duration> <arguments>?
lol
Or?
./fi add <name> <item> <effects>...
well no cause in a crash report it showed 4GB/6GB when the server crashed
./fi add <name> <item> <effects> <effects> <effects>, etc
CeramicTitan: What is name?
that's why im here asking you guys
hallo
Hi iPongo_ 
Hello iPongo_ 
how are you iPongo_ 
Example:
so i can write it into a flat file easily
lol
what do you mean by parameters?
Great did you guys ever get to that plugin. drtshock and slipcor
no
String[] effects = Arrays.copyOfRange(args, 2, args.length);
dannnng
:(
why does he keep repeating the messages?
lol
So does anyone know if the the world class have an analog to the Dimension field in player DAT files?
hawkfalcon
That gives you an array of the Strings starting from the first <effect>
:3
?
what are the parameters?
drtshock: check the ticket
CeramicTitan: For?
i sent the config
The method?
copyOfRange(args, 2, args.length);
IamNessy put it in a pastebin or something
that's unreadable
i did lol
copyOfRange(arrayToCopy, startingArrayPosition, endingArrayPostion)
Are you guys planning on getting to it? if not i'm going to make a suggestion.
Since arrays start at 0.
right
<effect> would be at 2.
could i do this
CeramicTitan: No, wait, 3.
Since you have "add".
We aren't really sure IamNessy 
this is what i have at the moment:
yeah it's already in a flatfile
Anyone?
alanjf: Sorry, don't know.
http://pastie.org/7275510#24
Just so you don't feel like people are ignoring you, alanjf. :P
where it returns true ill add the effects added to the file and clear the hashmap
?
This never happened until 1.5.1
CeramicTitan: That's... Interesting code.
IamNessy nothing has changed.
i didn't write it
exactly..
blha303 did
i had trouble understanding it at first
drt. do you think VariableTriggers plugin could do a /stats Kills Death? or do you not know
CeramicTitan: Yes, since the syntax is messed up.
desperate for one -.-
CeramicTitan: thats odd code
no idea
NodinChan: Thank you.
ikr
Project ObsidianDestroyer build #55:09SUCCESS in 26 sec: http://ci.drtshock.com/job/ObsidianDestroyer/55/
drtshock: Revert "Add listeners for each version."
CeramicTitan: Also, kinda unnecessary.
drtshock, could you do quick edit on Pvpstats and make it where its /stats [player] and yourself shows it on one page
NodinChan: your idea won't work because i need to run code depending on what parameters are entered
I don't need kilstreaks.
ask slipcor
slipcor.............
should i try latest build?
slipcor is alsleap
Actually, I don't even know how you want to handle the parameters.
asleap
lol
drtshock: should i try newest build?
whatever is the easiest and i can do what i said before
: i need to run code depending on what parameters are entered
And which I told you how to get the effects.
You just need if-else for the first parameter.
Checking for "add", etc.
no
that didn't fix it
that was just reverting something else i was working on but never finished
String name = args[1];
oh ok lol
your idea will work because i can save the array.toString
Array.toList();
One minute you said it won't, the other you say it will.
O.o
no because i realised something
your way will work
i just need a way to handle my arguments
^
Is there a way to change the title of an Inventory/InventoryView before a player opens said inventory/view?
All I'm seeing in the API is for a chest inventory.
drtshock: do you need my plugin list?
no
could i do if(args.length > 4 ){
for?
String[] effects = Arrays.copyOfRange(args, 3, args.length);
}
CeramicTitan: Yes.
Why > 4?
Right, nevermind.
add item effect1
its only 3
So it's > 3
yeah
Because if there's only 4, > 4 won't get you the fourth.
Wanna see his code? O_o
hmm
/fi is not counted as an argument. :P
i think it's because it's trying to load hashmaps from an empty file
yeah i realised
You're realising a lot in this conversation. XD
now i can get rid of that code
:P
CeramicTitan: By the way, simple doing copyOfRange() no matter what is simpler than having to check whether there's more than 1 effect.
what?
im not sure i understand
